#Azure Storage
AZURE_STORAGE_CONNECTION_STRING = " "

#Azure OpenAI Config
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_CHAT_DEPLOYMENT = "gpt-4o"

#Add the Embedding model config
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-3-small"


#Azure AI Search
AZURE_SEARCH_ENDPOINT = ""
AZURE_SEARCH_API_KEY= ""
AZURE_SEARCH_INDEX_NAME = ""

#Azure vedio indexer config
AZURE_VI_NAME = ""
AZURE_VI_LOCATION = ""
AZURE_VI_ACCOUNT_ID = ""
AZURE_SUBSCRIPTION_ID = ""
AZURE_RESOURCE_GROUP = ""

#Azure Monitoring
APPLICATIONINSIGHTS_CONNECTION_STRING = ""

#Langsmith tracing
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = "brand-gaurdian-prod"

